{
  "name": "brsa-mvp",
  "version": "1.0.0",
  "description": "Produto minimo viavel para BRSA",
  "license": "ISC",
  "author": "Kevin Menezes Herrera",
  "type": "commonjs",
  "main": "/src/main.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
